1. Whether there are aromatic rings.
2. What neighbors and neighbors' neighbors are.
atom          1    1    F     "Fluoride -CH2-F (UA)"         9    18.998    1
atom          2    2    C2    "Fluoride -CH2-F (UA)"         6    14.027    2
atom          3    3    C     "Acetic Acid -COOH (UA)"       6    12.011    3
atom          4    4    O     "Acetic Acid >C=O (UA)"        8    15.999    1
atom          5    5    OH    "Acetic Acid -OH (UA)"         8    15.999    2
atom          6    6    C3    "Acetic Acid CH3- (UA)"        6    15.035    1
atom          7    7    HO    "Acetic Acid -OH (UA)"         1     1.008    1
atom          8    8    C4    "Methane CH4 (UA)"             6    16.043    0
atom          9    6    C3    "Ethane CH3- (UA)"             6    15.035    1
atom         10    6    C3    "N-Alkane CH3- (UA)"           6    15.035    1
atom         11    6    C3    "Isobutane CH3- (UA)"          6    15.035    1
atom         12    6    C3    "Neopentane CH3- (UA)"         6    15.035    1
atom         13    2    C2    "Alkanes -CH2- (UA)"           6    14.027    2
atom         14    9    C9    "1-Alkene CH2= (UA)"           6    14.027    1
atom         15   10    CH    "Isobutane CH (UA)"            6    13.019    3
atom         16   11    C8    "2-Alkene -CH= (UA)"           6    13.019    2
atom         17   12    CD    "Aromatic CH (UA)"             6    13.019    2
atom         18   13    CT    "Neopentane C (UA)"            6    12.011    4
atom         19   14    C7    "Isobutene >C= (UA)"           6    12.011    3
atom         20    5    OH    "Alcohol OH (UA)"              8    15.999    2
atom         21    7    HO    "Alcohol OH (UA)"              1     1.008    1
atom         22    6    C3    "Methanol CH3- (UA)"           6    15.035    1
atom         23    2    C2    "Ethanol -CH2OH (UA)"          6    14.027    2
atom         24   15    SH    "Hydrogen Sulfide H2S"        16    32.060    2
atom         25   15    SH    "Alkyl Sulfide RSH (UA)"      16    32.060    2
atom         26   16    S     "Thioether RSR (UA)"          16    32.060    2
atom         27   16    S     "Disulfide RSSR (UA)"         16    32.060    2
atom         28   17    HS    "Hydrogen Sulfide H2S"         1     1.008    1
atom         29   17    HS    "Alkyl Sulfide RSH (UA)"       1     1.008    1
atom         30    6    C3    "Methyl Sulfide CH3 (UA)"      6    15.035    1
atom         31    2    C2    "Alkyl Sulfide CH2 (UA)"       6    14.027    2
atom         32    6    C3    "Thioether CH3 (UA)"           6    15.035    1
atom         33    2    C2    "Thioether CH2 (UA)"           6    14.027    2
atom         34    6    C3    "Disulfide CH3 (UA)"           6    15.035    1
atom         35    2    C2    "Disulfide CH2 (UA)"           6    14.027    2
atom         36   18    NZ    "Acetonitrile -CN (UA)"        7    14.007    1
atom         37   19    CZ    "Acetonitrile -CN (UA)"        6    12.011    2
atom         38    6    C3    "Acetonitrile CH3 (UA)"        6    15.035    1
atom         39   10    CH    "Isopropanol >CHOH (UA)"       6    13.019    3
atom         40   13    CT    "t-Butanol COH (UA)"           6    12.011    4
atom         41   20    OS    "Ether ROR (UA)"               8    15.999    2
atom         42    6    C3    "Ether CH3-OR (UA)"            6    15.035    1
atom         43    2    C2    "Ether -CH2-OR (UA)"           6    14.027    2
atom         44    2    C2    "Methylene Chloride (UA)"      6    14.027    2
atom         45   21    Cl    "Methylene Chloride (UA)"     17    35.453    1
atom         46   10    CH    "Chloroform CHCl3 (UA)"        6    12.011    3
atom         47   21    Cl    "Chloroform CHCl3 (UA)"       17    35.453    1
atom         48   13    CT    "Carbon Tetrachloride"         6    12.011    4
atom         49   21    Cl    "Carbon Tetrachloride"        17    35.453    1
atom         50   22    SZ    "DMSO >S=O (UA)"              16    32.060    3
atom         51   23    OY    "DMSO >S=O (UA)"               8    15.999    1
atom         52    6    C3    "DMSO CH3- (UA)"               6    15.035    1
atom         53    4    O     "DMF C=O (UA)"                 8    15.999    1
atom         54   24    N     "DMF CON< (UA)"                7    14.007    3
atom         55    3    C     "DMF C=O (UA)"                 6    12.011    3
atom         56    6    C3    "DMF CH3- (UA)"                6    15.035    1
atom         57   25    DM    "Dummy Atom"                   0     1.000    0
atom         58   26    He    "Helium Atom"                  2     4.003    0
atom         59   27    Ne    "Neon Atom"                   10    20.179    0
atom         60   28    Ar    "Argon Atom"                  18    39.948    0
atom         61   29    Kr    "Krypton Atom"                36    83.800    0
atom         62   30    Xe    "Xenon Atom"                  54   131.300    0
atom         63   31    OW    "TIP3P Water O"                8    15.999    2
atom         64   32    HW    "TIP3P Water H"                1     1.008    1
atom         65   31    OW    "TIP4P Water O"                8    15.999    3
atom         66   32    HW    "TIP4P Water H"                1     1.008    1
atom         67   33    M     "TIP4P Water M"                0     0.000    1
atom         68   34    OW    "TIP3F Water O"                8    15.999    2
atom         69   35    HW    "TIP3F Water H"                1     1.008    1
atom         70   36    OW    "TIP4F Water O"                8    15.999    3
atom         71   37    HW    "TIP4F Water H"                1     1.008    1
atom         72   38    M     "TIP4F Water M"                0     0.000    1
atom         73   39    OW    "TIP5P Water O"                8    15.999    4
atom         74   40    HW    "TIP5P Water H"                1     1.008    1
atom         75   41    LP    "TIP5P Water LP"               0     0.000    1
atom         76   42    OW    "SPC Water O"                  8    15.999    2
atom         77   43    HW    "SPC Water H"                  1     1.008    1
atom         78   44    NT    "Ammonia NH3"                  7    14.007    3
atom         79   45    H     "Ammonia NH3"                  1     1.008    1
atom         80   13    CT    "Alkane CH3-"                  6    12.011    4
atom         81   13    CT    "Alkane -CH2-"                 6    12.011    4
atom         82   13    CT    "Alkane >CH-"                  6    12.011    4
atom         83   13    CT    "Methane CH4"                  6    12.011    4
atom         84   13    CT    "Alkane >C<"                   6    12.011    4
atom         85   46    HC    "Alkane H-C"                   1     1.008    1
atom         86   47    CM    "Alkene R2-C="                 6    12.011    3
atom         87   47    CM    "Alkene RH-C="                 6    12.011    3
atom         88   47    CM    "Alkene H2-C="                 6    12.011    3
atom         89   46    HC    "Alkene H-C="                  1     1.008    1
atom         90   48    CA    "Aromatic C"                   6    12.011    3
atom         91   49    HA    "Aromatic H-C"                 1     1.008    1
atom         92   48    CA    "Naphthalene Fusion C"         6    12.011    3
atom         93   13    CT    "Ethyl Benzene CH3-"           6    12.011    4
atom         94   13    CT    "Ethyl Benzene -CH2-"          6    12.011    4
atom         95   50    C=    "Diene =CH-CH="                6    12.011    3
atom         96    5    OH    "Alcohol -OH"                  8    15.999    2
atom         97    7    HO    "Alcohol -OH"                  1     1.008    1
atom         98   46    HC    "Methanol CH3-"                1     1.008    1
atom         99   13    CT    "Alcohol CH3OH & RCH2OH"       6    12.011    4
atom        100   13    CT    "Alcohol R2CHOH"               6    12.011    4
atom        101   13    CT    "Alcohol R3COH"                6    12.011    4
atom        102   13    CT    "Trifluoroethanol -CH2-"       6    12.011    4
atom        103   13    CT    "Trifluoroethanol CF3-"        6    12.011    4
atom        104    5    OH    "Trifluoroethanol -OH"         8    15.999    2
atom        105    7    HO    "Trifluoroethanol -OH"         1     1.008    1
atom        106    1    F     "Trifluoroethanol F"           9    18.998    1
atom        107   46    HC    "Trifluoroethanol -CH2-"       1     1.008    1
atom        108   48    CA    "Phenol C-OH"                  6    12.011    3
atom        109    5    OH    "Phenol -OH"                   8    15.999    2
atom        110    7    HO    "Phenol -OH"                   1     1.008    1
atom        111    5    OH    "Diol -OH"                     8    15.999    2
atom        112    7    HO    "Diol -OH"                     1     1.008    1
atom        113    5    OH    "Triol -OH"                    8    15.999    2
atom        114    7    HO    "Triol -OH"                    1     1.008    1
atom        115   13    CT    "Diol & Triol -CH2OH"          6    12.011    4
atom        116   13    CT    "Diol & Triol -CHROH"          6    12.011    4
atom        117   13    CT    "Diol & Triol -CR2OH"          6    12.011    4
atom        118   46    HC    "Diol & Triol H-COH"           1     1.008    1
atom        119   20    OS    "Diphenyl Ether"               8    15.999    2
atom        120   50    C=    "Diene =CR-CR="                6    12.011    3
atom        121   20    OS    "Anisole -OCH3"                8    15.999    2
atom        122   20    OS    "Dialkyl Ether -O-"            8    15.999    2
atom        123   13    CT    "Methyl Ether CH3OR"           6    12.011    4
atom        124   13    CT    "Ethyl Ether -CH2OR"           6    12.011    4
atom        125   13    CT    "Isopropyl Ether >CHOR"        6    12.011    4
atom        126   13    CT    "t-Butyl Ether COR"            6    12.011    4
atom        127   46    HC    "Alkyl Ether H-COR"            1     1.008    1
atom        128   20    OS    "Acetal RO-CR2OX"              8    15.999    2
atom        129    5    OH    "Hemiacetal -OH"               8    15.999    2
atom        130    7    HO    "Hemiacetal -OH"               1     1.008    1
atom        131   51    CO    "Acetal RO-CH2-OR"             6    12.011    4
atom        132   46    HC    "Acetal RO-CH2-OR"             1     1.008    1
atom        133   51    CO    "Hemiacetal RO-CH2-OH"         6    12.011    4
atom        134   46    HC    "Hemiacetal RO-CH2-OH"         1     1.008    1
atom        135   51    CO    "Acetal RO-CHR-OR"             6    12.011    4
atom        136   46    HC    "Acetal RO-CHR-OR"             1     1.008    1
atom        137   51    CO    "Hemiacetal RO-CHR-OH"         6    12.011    4
atom        138   46    HC    "Hemiacetal RO-CHR-OH"         1     1.008    1
atom        139   51    CO    "Acetal RO-CR2-OR"             6    12.011    4
atom        140   51    CO    "Hemiacetal RO-CR2-OH"         6    12.011    4
atom        141   48    CA    "Anisole C-OCH3"               6    12.011    3
atom        142   15    SH    "Thiol -SH"                   16    32.060    2
atom        143   15    SH    "Hydrogen Sulfide H2S"        16    32.060    2
atom        144   16    S     "Sulfide -S-"                 16    32.060    2
atom        145   16    S     "Disulfide -S-S-"             16    32.060    2
atom        146   17    HS    "Thiol -SH"                    1     1.008    1
atom        147   17    HS    "Hydrogen Sulfide H2S"         1     1.008    1
atom        148   13    CT    "Thiol -CH2-SH"                6    12.011    4
atom        149   13    CT    "Thiol >CH-SH"                 6    12.011    4
atom        150   13    CT    "Thiol C-SH"                   6    12.011    4
atom        151   13    CT    "Methyl Sulfide CH3-SR"        6    12.011    4
atom        152   13    CT    "Sulfide RCH2-SR"              6    12.011    4
atom        153   13    CT    "Sulfide R2CH-SR"              6    12.011    4
atom        154   13    CT    "Sulfide R3C-SR"               6    12.011    4
atom        155   13    CT    "Disulfide CH3-S-SR"           6    12.011    4
atom        156   13    CT    "Disulfide RCH2-S-SR"          6    12.011    4
atom        157   13    CT    "Disulfide R2CH-S-SR"          6    12.011    4
atom        158   13    CT    "Disulfide R3C-S-SR"           6    12.011    4
atom        159   13    CT    "Methanethiol CH3-SH"          6    12.011    4
atom        160   13    CT    "Benzyl Alcohol -CH2OH"        6    12.011    4
atom        161   13    CT    "Benzyl Alcohol -CHROH"        6    12.011    4
atom        162   13    CT    "Benzyl Alcohol -CR2OH"        6    12.011    4
atom        163   48    CA    "Benzyl Alcohol/Nitrile"       6    12.011    3
atom        164   16    S     "Thioanisole -SCH3"           16    32.060    2
atom        165   13    CT    "RCH2-NH2 & GLY CA"            6    12.011    4
atom        166   13    CT    "RCHR-NH2 & ALA CA"            6    12.011    4
atom        167   13    CT    "R3C-NH2 & AIB CA"             6    12.011    4
atom        168   21    Cl    "Chloroalkene Cl-CH="         17    35.453    1
atom        169   47    CM    "Chloroalkene Cl-CH="          6    12.011    3
atom        170   48    CA    "Thioanisole C-SCH3"           6    12.011    3
atom        171   13    CT    "Amide -NH-CHR2"               6    12.011    4
atom        172   13    CT    "Amide -NH-CR3"                6    12.011    4
atom        173    3    C     "Benzophenone C=O"             6    12.011    3
atom        174    3    C     "Benzaldehyde C=O"             6    12.011    3
atom        175    3    C     "Acetophenone C=O"             6    12.011    3
atom        176    3    C     "Benzamide C=O"                6    12.011    3
atom        177    3    C     "Amide C=O"                    6    12.011    3
atom        178    4    O     "Amide C=O"                    8    15.999    1
atom        179   24    N     "Amide -CO-NH2"                7    14.007    3
atom        180   24    N     "Amide -CO-NHR"                7    14.007    3
atom        181   24    N     "Amide -CO-NR2"                7    14.007    3
atom        182   45    H     "Amide -CO-NH2"                1     1.008    1
atom        183   45    H     "Amide -CO-NHR"                1     1.008    1
atom        184   13    CT    "Amide -NH-CH3"                6    12.011    4
atom        185   13    CT    "Amide -NR-CH3"                6    12.011    4
atom        186   13    CT    "Amide -NH-CH2R"               6    12.011    4
atom        187   13    CT    "Amide -NR-CH2R & PRO CD"      6    12.011    4
atom        188   13    CT    "Amide -NR-CHR2 & PRO CA"      6    12.011    4
atom        189    3    C     "Urea C=O"                     6    12.011    3
atom        190    4    O     "Urea C=O"                     8    15.999    1
atom        191   24    N     "Urea -NH2"                    7    14.007    3
atom        192   45    H     "Urea -NH2"                    1     1.008    1
atom        193   24    N     "Imide -NH-"                   7    14.007    3
atom        194    3    C     "Imide C=O"                    6    12.011    3
atom        195    4    O     "Imide C=O"                    8    15.999    1
atom        196   45    H     "Imide -NH-"                   1     1.008    1
atom        197   46    HC    "Formimide H-C=O"              1     1.008    1
atom        198   13    CT    "Imide CH3-CONHCO-"            6    12.011    4
atom        199   13    CT    "Imide -CH2-CONHCO-"           6    12.011    4
atom        200   13    CT    "Imide >CH-CONHCO-"            6    12.011    4
atom        201   13    CT    "Imide C-CONHCO-"              6    12.011    4
atom        202   48    CA    "Benzonitrile C-CN"            6    12.011    3
atom        203   19    CZ    "Benzonitrile -CN"             6    12.011    2
atom        204   18    NZ    "Benzonitrile -CN"             7    14.007    1
atom        205   48    CA    "Chlorobenzene C-Cl"           6    12.011    3
atom        206   21    Cl    "Chlorobenzene C-Cl"          17    35.453    1
atom        207   24    N     "N-Phenylacetamide N"          7    14.007    3
atom        208   48    CA    "N-Phenylacetamide N-CA"       6    12.011    3
atom        209    3    C     "Carboxylic Acid -COOH"        6    12.011    3
atom        210    4    O     "Carboxylic Acid C=O"          8    15.999    1
atom        211    5    OH    "Carboxylic Acid -OH"          8    15.999    2
atom        212    7    HO    "Carboxylic Acid -COOH"        1     1.008    1
atom        213    3    C     "Carboxylate COO-"             6    12.011    3
atom        214   52    O2    "Carboxylate COO-"             8    15.999    1
atom        215   13    CT    "Carboxylate CH3-COO-"         6    12.011    4
atom        216   13    CT    "Carboxylate RCH2-COO-"        6    12.011    4
atom        217   13    CT    "Carboxylate R2CH-COO-"        6    12.011    4
atom        218   13    CT    "Carboxylate R3C-COO-"         6    12.011    4
atom        219    3    C     "Aldehyde/Acyl Halide C=O"     6    12.011    3
atom        220    4    O     "Aldehyde/Acyl Halide C=O"     8    15.999    1
atom        221   46    HC    "Aldehyde/Formamide H-C=O"     1     1.008    1
atom        222    3    C     "Ketone C=O"                   6    12.011    3
atom        223    4    O     "Ketone C=O"                   8    15.999    1
atom        224   46    HC    "Acyl H-C-COX"                 1     1.008    1
atom        225   13    CT    "C-Terminal ALA CA"            6    12.011    4
atom        226   13    CT    "C-Terminal GLY CA"            6    12.011    4
atom        227   13    CT    "C-Terminal AIB CA"            6    12.011    4
atom        228   13    CT    "C-Terminal PRO CA"            6    12.011    4
atom        229   53    N3    "Ammonium NH4+"                7    14.007    4
atom        230   53    N3    "Ammonium RNH3+"               7    14.007    4
atom        231   53    N3    "Ammonium R4N+"                7    14.007    4
atom        232   54    H3    "Ammonium NH4+"                1     1.008    1
atom        233   54    H3    "Ammonium RNH3+"               1     1.008    1
atom        234   13    CT    "Ammonium CH3-NH3+"            6    12.011    4
atom        235   13    CT    "CH3NH3+/N-Term GLY CA"        6    12.011    4
atom        236   13    CT    "RCH2NH3+/N-Term ALA CA"       6    12.011    4
atom        237   13    CT    "R3C-NH3+/N-Term AIB CA"       6    12.011    4
atom        238   13    CT    "N-Terminal PRO CA"            6    12.011    4
atom        239   13    CT    "N-Terminal PRO CD"            6    12.011    4
atom        240   13    CT    "Ammonium CH3-NH2R+"           6    12.011    4
atom        241   13    CT    "GLY Zwitterion CA"            6    12.011    4
atom        242   13    CT    "ALA Zwitterion CA"            6    12.011    4
atom        243   55    N2    "Guanidinium -NH2"             7    14.007    3
atom        244   54    H3    "Guanidinium -NH2"             1     1.008    1
atom        245   48    CA    "Guanidinium C+"               6    12.011    3
atom        246   55    N2    "Guanidinium -NHR"             7    14.007    3
atom        247   54    H3    "Guanidinium -NHR"             1     1.008    1
atom        248   13    CT    "Me Guanidinium CH3-"          6    12.011    4
atom        249   13    CT    "Et Guanidinium CH3-"          6    12.011    4
atom        250   13    CT    "Et Guan -CH2- & ARG CD"       6    12.011    4
atom        251   13    CT    "Pr Guan -CH2- & ARG CG"       6    12.011    4
atom        252   53    N3    "Ammonium R2NH2+"              7    14.007    4
atom        253   54    H3    "Ammonium R2NH2+"              1     1.008    1
atom        254   56    NC    "Diaminopyridine N1"           7    14.007    2
atom        255   48    CA    "Diaminopyridine C2"           6    12.011    3
atom        256   55    N2    "Diaminopyridine -NH2"         7    14.007    3
atom        257   45    H     "Diaminopyridine -NH2"         1     1.008    3
atom        258   48    CA    "Diaminopyridine C3"           6    12.011    3
atom        259   49    HA    "Diaminopyridine H3"           1     1.008    1
atom        260   48    CA    "Diaminopyridine C4"           6    12.011    3
atom        261   49    HA    "Diaminopyridine H4"           1     1.008    1
atom        262   57    NA    "Uracil & Thymine N1"          7    14.007    3
atom        263    3    C     "Uracil & Thymine C2"          6    12.011    3
atom        264   57    NA    "Uracil & Thymine N3"          7    14.007    3
atom        265    3    C     "Uracil & Thymine C4"          6    12.011    3
atom        266   47    CM    "Uracil & Thymine C5"          6    12.011    3
atom        267   47    CM    "Uracil & Thymine C6"          6    12.011    3
atom        268   45    H     "Uracil & Thymine HN1"         1     1.008    1
atom        269    4    O     "Uracil & Thymine O2"          8    15.999    1
atom        270   45    H     "Uracil & Thymine HN3"         1     1.008    1
atom        271    4    O     "Uracil & Thymine O4"          8    15.999    1
atom        272   46    HC    "Uracil & Thymine HC5"         1     1.008    1
atom        273   46    HC    "Uracil & Thymine HC6"         1     1.008    1
atom        274   13    CT    "Thymine CH3-"                 6    12.011    4
atom        275   46    HC    "Thymine CH3-"                 1     1.008    1
atom        276   57    NA    "Cytosine N1"                  7    14.007    3
atom        277    3    C     "Cytosine C2"                  6    12.011    3
atom        278   56    NC    "Cytosine N3"                  7    14.007    2
atom        279   48    CA    "Cytosine C4"                  6    12.011    3
atom        280   47    CM    "Cytosine C5"                  6    12.011    3
atom        281   47    CM    "Cytosine C6"                  6    12.011    3
atom        282   45    H     "Cytosine HN1"                 1     1.008    1
atom        283    4    O     "Cytosine O2"                  8    15.999    1
atom        284   55    N2    "Cytosine NH2-"                7    14.007    3
atom        285   45    H     "Cytosine NH2- (N3)"           1     1.008    1
atom        286   45    H     "Cytosine NH2- (C5)"           1     1.008    1
atom        287   46    HC    "Cytosine HC5"                 1     1.008    1
atom        288   58    H4    "Cytosine HC6"                 1     1.008    1
atom        289   56    NC    "Adenine N1"                   7    14.007    2
atom        290   59    CQ    "Adenine C2"                   6    12.011    3
atom        291   56    NC    "Adenine N3"                   7    14.007    2
atom        292   60    CB    "Adenine C4"                   6    12.011    3
atom        293   60    CB    "Adenine C5"                   6    12.011    3
atom        294   48    CA    "Adenine C6"                   6    12.011    3
atom        295   61    NB    "Adenine & Guanine N7"         7    14.007    2
atom        296   62    CK    "Adenine & Guanine C8"         6    12.011    3
atom        297   57    NA    "Adenine & Guanine N9"         7    14.007    2
atom        298   63    H5    "Adenine HC2"                  1     1.008    1
atom        299   55    N2    "Adenine NH2-"                 7    14.007    3
atom        300   45    H     "Adenine NH2- (N1)"            1     1.008    1
atom        301   45    H     "Adenine NH2- (C5)"            1     1.008    1
atom        302   63    H5    "Adenine & Guanine HC8"        1     1.008    1
atom        303   45    H     "Adenine & Guanine HN9"        1     1.008    1
atom        304   57    NA    "Guanine N1"                   7    14.007    3
atom        305   48    CA    "Guanine C2"                   6    12.011    3
atom        306   56    NC    "Guanine N3"                   7    14.007    2
atom        307   60    CB    "Guanine C4"                   6    12.011    3
atom        308   60    CB    "Guanine C5"                   6    12.011    3
atom        309    3    C     "Guanine C6"                   6    12.011    3
atom        310   45    H     "Guanine HN1"                  1     1.008    1
atom        311   55    N2    "Guanine NH2-"                 7    14.007    3
atom        312   45    H     "Guanine NH2-"                 1     1.008    1
atom        313    4    O     "Guanine O6"                   8    15.999    1
atom        314   13    CT    "9-Me A & 9-Me-G CH3-"         6    12.011    4
atom        315   46    HC    "9-Me-A & 9-Me-G CH3-"         1     1.008    1
atom        316   13    CT    "1-Me-U & 1-Me-T CH3-"         6    12.011    4
atom        317   46    HC    "1-Me-U & 1-Me-T CH3-"         1     1.008    1
atom        318   13    CT    "1-Me-Cytosine CH3-"           6    12.011    4
atom        319   46    HC    "1-Me-Cytosine CH3-"           1     1.008    1
atom        320   57    NA    "CytosineH+ N1"                7    14.007    3
atom        321    3    C     "CytosineH+ C2"                6    12.011    3
atom        322   57    NA    "CytosineH+ N3"                7    14.007    3
atom        323   48    CA    "CytosineH+ C4"                6    12.011    3
atom        324   47    CM    "CytosineH+ C5"                6    12.011    3
atom        325   47    CM    "CytosineH+ C6"                6    12.011    3
atom        326   45    H     "CytosineH+ HN1"               1     1.008    1
atom        327    4    O     "CytosineH+ O2"                8    15.999    1
atom        328   45    H     "CytosineH+ HN3"               1     1.008    1
atom        329   55    N2    "CytosineH+ NH2-"              7    14.007    3
atom        330   45    H     "CytosineH+ NH2- (N3)"         1     1.008    1
atom        331   45    H     "CytosineH+ NH2- (C5)"         1     1.008    1
atom        332   49    HA    "CytosineH+ HC5"               1     1.008    1
atom        333   58    H4    "CytosineH+ HC6"               1     1.008    1
atom        334   13    CT    "1-Me-CytosineH+ CH3-"         6    12.011    4
atom        335   46    HC    "1-Me-CytosineH+ CH3-"         1     1.008    1
atom        336   64    P     "DiMePhosphate P (UA)"        15    30.974    4
atom        337   52    O2    "DiMePhosphate O=P-O (UA)"     8    15.999    1
atom        338   20    OS    "DiMePhosphate CH3-O (UA)"     8    15.999    2
atom        339   13    CT    "DiMePhosphate CH3-O (UA)"     6    15.035    1
atom        340   47    CM    "Trifluorothymine CF3-"        6    12.011    4
atom        341   21    Cl    "Chloroalkene Cl2-C="         17    35.453    1
atom        342   47    CM    "Chloroalkene Cl2-C="          6    12.011    3
atom        343    1    F     "Fluoride Ion F-"              9    18.998    0
atom        344   21    Cl    "Chloride Ion Cl-"            17    35.453    0
atom        345   65    Br    "Bromide Ion Br-"             35    79.904    0
atom        346   66    I     "Iodide Ion I-"               53   126.905    0
atom        347   67    N4    "Ammonium Ion NH4+ (UA)"       7    18.039    0
atom        348   68    Li    "Lithium Ion Li+"              3     6.941    0
atom        349   69    Na    "Sodium Ion Na+"              11    22.990    0
atom        350   70    K     "Potassium Ion K+"            19    39.098    0
atom        351   71    Rb    "Rubidium Ion Rb+"            37    85.468    0
atom        352   72    Cs    "Cesium Ion Cs+"              55   132.905    0
atom        353   73    Mg    "Magnesium Ion Mg+2"          12    24.305    0
atom        354   74    Ca    "Calcium Ion Ca+2"            20    40.080    0
atom        355   75    Sr    "Strontium Ion Sr+2"          38    87.620    0
atom        356   76    Ba    "Barium Ion Ba+2"             56   137.330    0
atom        357    6    C3    "Methyl Thiolate CH3S-"        6    12.011    4
atom        358   46    HC    "Methyl Thiolate CH3S-"        1     1.008    1
atom        359   15    SH    "Methyl Thiolate CH3S-"       16    32.060    1
atom        360    6    C3    "Methoxide CH3O-"              6    12.011    4
atom        361   46    HC    "Methoxide CH3O-"              1     1.008    1
atom        362    5    OH    "Methoxide CH3O-"              8    15.999    1
atom        363   13    CT    "Nitrile Anion CNCH2-"         6    12.011    3
atom        364   46    HC    "Nitrile Anion CNCH2-"         1     1.008    1
atom        365   19    CZ    "Nitrile Anion CNCH2-"         6    12.011    2
atom        366   18    NZ    "Nitrile Anion CNCH2-"         7    14.007    1
atom        367    6    C3    "Me Amine Anion CH3NH-"        6    12.011    4
atom        368   46    HC    "Me Amine Anion CH3NH-"        1     1.008    1
atom        369   53    N3    "Me Amine Anion CH3NH-"        7    14.007    2
atom        370   45    H     "Methyl Amine Anion"           1     1.008    1
atom        371    6    C3    "Ethyl Anion CH3-CH2-"         6    12.011    4
atom        372   46    HC    "Ethyl Anion CH3-CH2-"         1     1.008    1
atom        373   13    CT    "Ethyl Anion CH3-CH2-"         6    12.011    4
atom        374   46    HC    "Ethyl Anion CH3-CH2-"         1     1.008    1
atom        375   33    LP    "Ethyl Anion CH3-CH2-"         0     0.000    1
atom        376    5    OH    "Hydroxide Ion OH-"            8    15.999    1
atom        377    7    HO    "Hydroxide Ion OH-"            1     1.008    1
atom        378   77    U     "Uranyl Ion UO2+"             92   238.029    2
atom        379   78    OU    "Uranyl Ion UO2+"              8    15.999    1
atom        380   20    OS    "GTP O-(POn)2"                 8    15.999    2
atom        381   64    P     "DiMe Phosphate P"            15    30.974    4
atom        382   52    O2    "DiMe Phosphate O=P-O"         8    15.999    1
atom        383   20    OS    "DiMe Phosphate CH3-O"         8    15.999    1
atom        384   13    CT    "DiMe Phosphate CH3-O"         6    12.011    4
atom        385   46    HC    "DiMe Phosphate CH3-O"         1     1.008    1
atom        386   64    P     "Me Phosphate P"              15    30.974    4
atom        387   52    O2    "Me Phosphate O=PO2"           8    15.999    1
atom        388   20    OS    "Me Phosphate CH3-O"           8    15.999    1
atom        389   13    CT    "Me Phosphate CH3-O"           6    12.011    4
atom        390   46    HC    "Me Phosphate CH3-O"           1     1.008    1
atom        391   64    P     "Me MePhosphonate P"          15    30.974    4
atom        392   52    O2    "Me MePhosphonate O=P-O"       8    15.999    1
atom        393   20    OS    "Me MePhosphonate CH3-O"       8    15.999    1
atom        394   13    CT    "Me MePhosphonate CH3-O"       6    12.011    4
atom        395   46    HC    "Me MePhosphonate CH3-O"       1     1.008    1
atom        396   13    CT    "Me MePhosphonate CH3-P"       6    12.011    4
atom        397   46    HC    "Me MePhosphonate CH3-P"       1     1.008    1
atom        398   48    CA    "Bz MePhosphonate Cipso"       6    12.011    3
atom        399   13    CT    "Bz MePhosphonate CH3-O"       6    12.011    4
atom        400   46    HC    "Bz MePhosphonate CH3-O"       1     1.008    1
atom        401   48    CA    "Me BzPhosphonate Cipso"       6    12.011    3
atom        402   13    CT    "Me BzPhosphonate CH3-P"       6    12.011    4
atom        403   46    HC    "Me BzPhosphonate CH3-P"       1     1.008    1
atom        404   48    CA    "Ph Phosphate Cipso"           6    12.011    3
atom        405   13    CT    "Barbiturate C6(R2)"           6    12.011    4
atom        406    3    C     "Ester -COOR"                  6    12.011    3
atom        407    4    O     "Ester C=O"                    8    15.999    1
atom        408   20    OS    "Ester CO-O-R"                 8    15.999    2
atom        409   13    CT    "Methyl Ester -OCH3"           6    12.011    4
atom        410   46    HC    "Ester -OCH<"                  1     1.008    1
atom        411    3    C     "Benzoic Acid -COOH"           6    12.011    3
atom        412    3    C     "Aryl Ester -COOR"             6    12.011    3
atom        413   48    CA    "Phenyl Ester Cipso"           6    12.011    3
atom        414   20    OS    "Phenyl Ester -OPh"            8    15.999    2
atom        415   79    SY    "Sulfonamide -SO2N<"          16    32.060    4
atom        416   23    OY    "Sulfonamide -SO2N<"           8    15.999    1
atom        417   13    CT    "Sulfonamide CH3-S"            6    12.011    4
atom        418   46    HC    "Sulfonamide CH3-S"            1     1.008    1
atom        419   24    N     "Sulfonamide -SO2NH2"          7    14.007    3
atom        420   45    H     "Sulfonamide -SO2NH2"          1     1.008    1
atom        421   24    N     "Sulfonamide -SO2NHR"          7    14.007    3
atom        422   45    H     "Sulfonamide -SO2NHR"          1     1.008    1
atom        423   13    CT    "N-Me Sulfonamide CH3-"        6    12.011    4
atom        424   46    HC    "N-Me Sulfonamide CH3-"        1     1.008    1
atom        425   13    CT    "Sulfonamide N-CH2-R"          6    12.011    4
atom        426   46    HC    "Sulfonamide N-CH2-R"          1     1.008    1
atom        427   13    CT    "N-Et Sulfonamide CH3-"        6    12.011    4
atom        428   46    HC    "N-Et Sulfonamide CH3-"        1     1.008    1
atom        429   48    CA    "Aryl Sulfonamide C-SO2N"      6    12.011    3
atom        430   48    CA    "Aryl Sulfoxide C-S=O"         6    12.011    3
atom        431   13    CT    "Et Ester -OCH2R"              6    12.011    4
atom        432   13    CT    "i-Pr Ester -OCHR2"            6    12.011    4
atom        433   13    CT    "t-Bu Ester -OCR3"             6    12.011    4
atom        434   79    SY    "Sulfone R-SO2-R"             16    32.060    4
atom        435   23    OY    "Sulfone R-SO2-R"              8    15.999    1
atom        436   22    SZ    "Alkyl Aryl Sulfoxide"        16    32.060    3
atom        437   22    SZ    "Dialkyl Sulfoxide"           16    32.060    3
atom        438   23    OY    "Sulfoxide R-SO-R"             8    15.999    1
atom        439   13    CT    "Sulfoxide CH3-SO-R"           6    12.011    4
atom        440   13    CT    "Sulfoxide -CH2-SO-R"          6    12.011    4
atom        441   80    C*    "TRP CG"                       6    12.011    3
atom        442   60    CB    "TRP CD"                       6    12.011    3
atom        443   81    CN    "TRP CE"                       6    12.011    3
atom        444   57    NA    "TRP NE, HID ND & HIE NE"      7    14.007    3
atom        445   45    H     "TRP HNE & HID/HIE HN"         1     1.008    1
atom        446   13    CT    "HIS CB"                       6    12.011    4
atom        447   82    CR    "HID & HIE CE1"                6    12.011    3
atom        448   83    CV    "HID CD2 & HIE CG"             6    12.011    3
atom        449   84    CW    "HID CG & HIE CD2"             6    12.011    3
atom        450   82    CR    "HIP CE1"                      6    12.011    3
atom        451   85    CX    "HIP CG & CD2"                 6    12.011    3
atom        452   61    NB    "HID NE & HIE ND"              7    14.007    2
atom        453   57    NA    "HIP ND & NE"                  7    14.007    3
atom        454   45    H     "HIP HND & HNE"                1     1.008    1
atom        455   84    CW    "TRP CD1"                      6    12.011    3
atom        456   13    CT    "i-Pr Benzene -CHMe2"          6    12.011    4
atom        457   13    CT    "t-Bu Benzene -CMe3"           6    12.011    4
atom        458   47    CM    "Vinyl Ether =CH-OR"           6    12.011    3
atom        459   47    CM    "Vinyl Ether =CR-OR"           6    12.011    3
atom        460   86    C!    "Biphenyl C1"                  6    12.011    3
atom        461   56    NC    "Pyridine N"                   7    14.007    2
atom        462   48    CA    "Pyridine C1"                  6    12.011    3
atom        463   48    CA    "Pyridine C2"                  6    12.011    3
atom        464   48    CA    "Pyridine C3"                  6    12.011    3
atom        465   49    HA    "Pyridine H1"                  1     1.008    1
atom        466   49    HA    "Pyridine H2"                  1     1.008    1
atom        467   49    HA    "Pyridine H3"                  1     1.008    1
atom        468   56    NC    "Pyrazine N"                   7    14.007    2
atom        469   48    CA    "Pyrazine CH"                  6    12.011    3
atom        470   49    HA    "Pyrazine CH"                  1     1.008    1
atom        471   56    NC    "Pyrimidine N"                 7    14.007    2
atom        472   59    CQ    "Pyrimidine C2"                6    12.011    3
atom        473   48    CA    "Pyrimidine C4"                6    12.011    3
atom        474   48    CA    "Pyrimidine C5"                6    12.011    3
atom        475   49    HA    "Pyrimidine HC2"               1     1.008    1
atom        476   49    HA    "Pyrimidine HC4"               1     1.008    1
atom        477   49    HA    "Pyrimidine HC5"               1     1.008    1
atom        478   56    NC    "Pyridazine N"                 7    14.007    2
atom        479   48    CA    "Pyridazine C3"                6    12.011    3
atom        480   48    CA    "Pyridazine C4"                6    12.011    3
atom        481   49    HA    "Pyridazine HC3"               1     1.008    1
atom        482   49    HA    "Pyridazine HC4"               1     1.008    1
atom        483   57    NA    "Pyrrole N"                    7    14.007    3
atom        484   84    CW    "Pyrrole C2"                   6    12.011    3
atom        485   87    CS    "Pyrrole C3"                   6    12.011    3
atom        486   45    H     "Pyrrole HN"                   1     1.008    1
atom        487   49    HA    "Pyrrole HC2"                  1     1.008    1
atom        488   49    HA    "Pyrrole HC3"                  1     1.008    1
atom        489   57    NA    "Pyrazole N1"                  7    14.007    3
atom        490   61    NB    "Pyrazole N2"                  7    14.007    2
atom        491   88    CU    "Pyrazole C3"                  6    12.011    3
atom        492   87    CS    "Pyrazole C4"                  6    12.011    3
atom        493   84    CW    "Pyrazole C5"                  6    12.011    3
atom        494   45    H     "Pyrazole HN1"                 1     1.008    1
atom        495   49    HA    "Pyrazole HC3"                 1     1.008    1
atom        496   49    HA    "Pyrazole HC4"                 1     1.008    1
atom        497   49    HA    "Pyrazole HC5"                 1     1.008    1
atom        498   57    NA    "Imidazole N1"                 7    14.007    3
atom        499   82    CR    "Imidazole C2"                 6    12.011    3
atom        500   61    NB    "Imidazole N3"                 7    14.007    2
atom        501   83    CV    "Imidazole C4"                 6    12.011    3
atom        502   84    CW    "Imidazole C5"                 6    12.011    3
atom        503   45    H     "Imidazole HN1"                1     1.008    1
atom        504   49    HA    "Imidazole HC2"                1     1.008    1
atom        505   49    HA    "Imidazole HC4"                1     1.008    1
atom        506   49    HA    "Imidazole HC5"                1     1.008    1
atom        507   20    OS    "Furan O"                      8    15.999    2
atom        508   84    CW    "Furan C2"                     6    12.011    3
atom        509   87    CS    "Furan C3"                     6    12.011    3
atom        510   49    HA    "Furan HC2"                    1     1.008    1
atom        511   49    HA    "Furan HC3"                    1     1.008    1
atom        512   20    OS    "Oxazole O"                    8    15.999    2
atom        513   82    CR    "Oxazole C2"                   6    12.011    3
atom        514   61    NB    "Oxazole N"                    7    14.007    2
atom        515   83    CV    "Oxazole C4"                   6    12.011    3
atom        516   84    CW    "Oxazole C5"                   6    12.011    3
atom        517   49    HA    "Oxazole HC2"                  1     1.008    1
atom        518   49    HA    "Oxazole HC4"                  1     1.008    1
atom        519   49    HA    "Oxazole HC5"                  1     1.008    1
atom        520   20    OS    "Isoxazole O"                  8    15.999    2
atom        521   61    NB    "Isoxazole N"                  7    14.007    2
atom        522   88    CU    "Isoxazole C3"                 6    12.011    3
atom        523   87    CS    "Isoxazole C4"                 6    12.011    3
atom        524   84    CW    "Isoxazole C5"                 6    12.011    3
atom        525   49    HA    "Isoxazole HC3"                1     1.008    1
atom        526   49    HA    "Isoxazole HC4"                1     1.008    1
atom        527   49    HA    "Isoxazole HC5"                1     1.008    1
atom        528   57    NA    "Indole N1"                    7    14.007    3
atom        529   84    CW    "Indole C2"                    6    12.011    3
atom        530   87    CS    "Indole C3"                    6    12.011    3
atom        531   48    CA    "Indole C4"                    6    12.011    3
atom        532   48    CA    "Indole C5"                    6    12.011    3
atom        533   48    CA    "Indole C6"                    6    12.011    3
atom        534   48    CA    "Indole C7"                    6    12.011    3
atom        535   81    CN    "Indole C8"                    6    12.011    3
atom        536   60    CB    "Indole C9"                    6    12.011    3
atom        537   45    H     "Indole HN1"                   1     1.008    1
atom        538   49    HA    "Indole HC2"                   1     1.008    1
atom        539   49    HA    "Indole HC3"                   1     1.008    1
atom        540   49    HA    "Indole HC4"                   1     1.008    1
atom        541   49    HA    "Indole HC5"                   1     1.008    1
atom        542   49    HA    "Indole HC6"                   1     1.008    1
atom        543   49    HA    "Indole HC7"                   1     1.008    1
atom        544   56    NC    "Quinoline N1"                 7    14.007    2
atom        545   48    CA    "Quinoline C2"                 6    12.011    3
atom        546   48    CA    "Quinoline C3"                 6    12.011    3
atom        547   48    CA    "Quinoline C4"                 6    12.011    3
atom        548   48    CA    "Quinoline C5"                 6    12.011    3
atom        549   48    CA    "Quinoline C6"                 6    12.011    3
atom        550   48    CA    "Quinoline C7"                 6    12.011    3
atom        551   48    CA    "Quinoline C8"                 6    12.011    3
atom        552   48    CA    "Quinoline C9"                 6    12.011    3
atom        553   48    CA    "Quinoline C10"                6    12.011    3
atom        554   49    HA    "Quinoline HC2"                1     1.008    1
atom        555   49    HA    "Quinoline HC3"                1     1.008    1
atom        556   49    HA    "Quinoline HC4"                1     1.008    1
atom        557   49    HA    "Quinoline HC5"                1     1.008    1
atom        558   49    HA    "Quinoline HC6"                1     1.008    1
atom        559   49    HA    "Quinoline HC7"                1     1.008    1
atom        560   49    HA    "Quinoline HC8"                1     1.008    1
atom        561   56    NC    "Purine N1"                    7    14.007    2
atom        562   59    CQ    "Purine C2"                    6    12.011    3
atom        563   56    NC    "Purine N3"                    7    14.007    2
atom        564   60    CB    "Purine C4"                    6    12.011    3
atom        565   60    CB    "Purine C5"                    6    12.011    3
atom        566   48    CA    "Purine C6"                    6    12.011    3
atom        567   61    NB    "Purine N7"                    7    14.007    2
atom        568   62    CK    "Purine C8"                    6    12.011    3
atom        569   57    NA    "Purine N9"                    7    14.007    3
atom        570   49    HA    "Purine HC2"                   1     1.008    1
atom        571   49    HA    "Purine HC6"                   1     1.008    1
atom        572   49    HA    "Purine HC8"                   1     1.008    1
atom        573   45    H     "Purine HN9"                   1     1.008    1
atom        574   16    S     "Thiazole S"                  16    32.060    2
atom        575   82    CR    "Thiazole C2"                  6    12.011    3
atom        576   61    NB    "Thiazole N"                   7    14.007    2
atom        577   83    CV    "Thiazole C4"                  6    12.011    3
atom        578   84    CW    "Thiazole C5"                  6    12.011    3
atom        579   49    HA    "Thiazole HC2"                 1     1.008    1
atom        580   49    HA    "Thiazole HC4"                 1     1.008    1
atom        581   49    HA    "Thiazole HC5"                 1     1.008    1
atom        582   56    NC    "1,3,5-Triazine N"             7    14.007    2
atom        583   59    CQ    "1,3,5-Triazine CH"            6    12.011    3
atom        584   49    HA    "1,3,5-Triazine CH"            1     1.008    1
atom        585   48    CA    "Serotonin C5-OH"              6    12.011    3
atom        586   13    CT    "Serotonin CH2 on C3"          6    12.011    4
atom        587   56    NC    "1,10-Phenanthroline N"        7    14.007    2
atom        588   48    CA    "1,10-Phenanthroline C2"       6    12.011    3
atom        589   48    CA    "1,10-Phenanthroline C3"       6    12.011    3
atom        590   48    CA    "1,10-Phenanthroline C4"       6    12.011    3
atom        591   48    CA    "1,10-Phenanthroline C12"      6    12.011    3
atom        592   48    CA    "1,10-Phenanthroline C11"      6    12.011    3
atom        593   48    CA    "1,10-Phenanthroline C5"       6    12.011    3
atom        594   49    HA    "1,10-Phenanthroline HC2"      1     1.008    1
atom        595   49    HA    "1,10-Phenanthroline HC3"      1     1.008    1
atom        596   49    HA    "1,10-Phenanthroline HC4"      1     1.008    1
atom        597   49    HA    "1,10-Phenanthroline HC5"      1     1.008    1
atom        598   57    NA    "1-Methylimidazole N1"         7    14.007    3
atom        599   82    CR    "1-Methylimidazole C2"         6    12.011    3
atom        600   61    NB    "1-Methylimidazole N3"         7    14.007    2
atom        601   83    CV    "1-Methylimidazole C4"         6    12.011    3
atom        602   84    CW    "1-Methylimidazole C5"         6    12.011    3
atom        603   13    CT    "1-Methylimidazole CH3-"       6    12.011    4
atom        604   49    HA    "1-Methylimidazole HC2"        1     1.008    1
atom        605   49    HA    "1-Methylimidazole HC4"        1     1.008    1
atom        606   49    HA    "1-Methylimidazole HC5"        1     1.008    1
atom        607   46    HC    "1-Methylimidazole CH3-"       1     1.008    1
atom        608   13    CT    "1-Et Imidazole RCH2-"         6    12.011    4
atom        609   13    CT    "1-iPr Imidazole R2CH-"        6    12.011    4
atom        610   13    CT    "1-MeO-Me-Imidazole CH2"       6    12.011    4
atom        611   13    CT    "2-Me Pyridine CH3"            6    12.011    4
atom        612   13    CT    "2-Et Pyridine CH2"            6    12.011    4
atom        613   13    CT    "3-Me Pyridazine CH3"          6    12.011    4
atom        614   13    CT    "3-Et Pyridazine CH2"          6    12.011    4
atom        615   13    CT    "4-Me Pyrimidine CH3"          6    12.011    4
atom        616   13    CT    "4-Et Pyrimidine CH2"          6    12.011    4
atom        617   13    CT    "2-Me Pyrazine CH3"            6    12.011    4
atom        618   13    CT    "2-Et Pyrazine CH2"            6    12.011    4
atom        619   13    CT    "2-Me Pyrrole CH3"             6    12.011    4
atom        620   13    CT    "2-Et Pyrrole CH2"             6    12.011    4
atom        621   13    CT    "2-Me Furan CH3"               6    12.011    4
atom        622   13    CT    "2-Et Furan CH2"               6    12.011    4
atom        623   15    SH    "6-Mercaptopurine SH"         16    32.060    2
atom        624   17    HS    "6-Mercaptopurine SH"          1     1.008    1
atom        625   48    CA    "6-Mercaptopurine C6"          6    12.011    3
atom        626   89    C$    "Beta-Lactam N-C=O"            6    12.011    3
atom        627   90    N$    "Beta-Lactam N-C=O"            7    14.007    4
atom        628   91    CY    "Penicillin CH-N"              6    12.011    4
atom        629   91    CY    "Penicillin CH-CO"             6    12.011    4
atom        630   13    CT    "3-Me Indole CH3"              6    12.011    4
atom        631   86    C!    "2-Phenyl Pyridine C2"         6    12.011    3
atom        632   86    C!    "2-Phenyl Pyridine C2'"        6    12.011    3
atom        633   86    C!    "2-Phenyl Pyridine C3"         6    12.011    3
atom        634   86    C!    "2-Phenyl Pyridine C3'"        6    12.011    3
atom        635   86    C!    "2-Phenyl Pyridine C4"         6    12.011    3
atom        636   86    C!    "2-Phenyl Pyridine C4'"        6    12.011    3
atom        637   16    S     "Diphenyl Thioether S"        16    32.060    2
atom        638   92    Ac    "Actinium Ion Ac+3"           89   227.000    0
atom        639   93    Th    "Thorium Ion Th+4"            90   232.038    0
atom        640   94    Am    "Americium Ion Am+3"          95   243.000    0
atom        641   95    C+    "t-Butyl Cation C+"            6    12.011    3
atom        642   13    CT    "t-Butyl Cation CH3-"          6    12.011    4
atom        643   46    HC    "t-Butyl Cation CH3-"          1     1.008    1
atom        644   96    La    "Lanthanum Ion La+3"          57   138.906    0
atom        645   97    Nd    "Neodymium Ion Nd+3"          60   144.240    0
atom        646   98    Eu    "Europium Ion Eu+3"           63   151.960    0
atom        647   99    Gd    "Gadolinium Ion Gd+3"         64   157.250    0
atom        648  100    Yb    "Ytterbium Ion Yb+3"          70   173.040    0
atom        649   47    CM    "Cl..CH3..Cl- Sn2 TS"          6    12.011    5
atom        650   21    Cl    "Cl..CH3..Cl- Sn2 TS"         17    35.453    1
atom        651   46    HC    "Cl..CH3..Cl- Sn2 TS"          1     1.008    1
atom        652   91    CY    "Cyclopropane -CH2-"           6    12.011    4
atom        653   91    CY    "Cyclopropane -CHR-"           6    12.011    4
atom        654   91    CY    "Cyclopropane -CR2-"           6    12.011    4
atom        655   48    CA    "Cyclopentadienyl Anion"       6    12.011    3
atom        656   49    HA    "Cyclopentadienyl Anion"       1     1.008    1
atom        657   48    CA    "Cyclopentadienyl Radical"     6    12.011    3
atom        658   49    HA    "Cyclopentadienyl Radical"     1     1.008    1
atom        659   48    CA    "Fluorobenzene CF"             6    12.011    3
atom        660    1    F     "Fluorobenzene CF"             9    18.998    1
atom        661   48    CA    "Hexafluorobenzene CF"         6    12.011    3
atom        662    1    F     "Hexafluorobenzene CF"         9    18.998    1
atom        663   65    Br    "Bromide -CH2-Br (UA)"        35    79.904    1
atom        664    2    C2    "Bromide -CH2-Br (UA)"         6    14.027    0
atom        665   48    CA    "TrifluoroMeBenzene C-CF3"     6    12.011    3
atom        666   13    CT    "TrifluoroMeBenzene CF3-"      6    12.011    4
atom        667    1    F     "TrifluoroMeBenzene CF3-"      9    18.998    1
atom        668   48    CA    "Difluorobenzene CF"           6    12.011    3
atom        669    1    F     "Difluorobenzene CF"           9    18.998    1
atom        670   48    CA    "Bromobenzene CBr"             6    12.011    3
atom        671   65    Br    "Bromobenzene CBr"            35    79.904    1
atom        672   48    CA    "Iodobenzene CI"               6    12.011    3
atom        673   66    I     "Iodobenzene CI"              53   126.905    1
atom        674   91    CY    "cProp/cBut Benzene C-Ar"      6    12.011    4
atom        675   15    SH    "Thiophenol SH"               16    32.060    2
atom        676   48    CA    "Thiophenol C-SH"              6    12.011    3
atom        677   48    CA    "Benzamidine CG"               6    12.011    3
atom        678   48    CA    "Benzamidine CD"               6    12.011    3
atom        679   48    CA    "Benzamidine CE"               6    12.011    3
atom        680   48    CA    "Benzamidine CZ"               6    12.011    3
atom        681   49    HA    "Benzamidine HCD"              1     1.008    1
atom        682   49    HA    "Benzamidine HCE"              1     1.008    1
atom        683   48    CA    "Benzamidine C+"               6    12.011    3
atom        684   55    N2    "Benzamidine -NH2"             7    14.007    3
atom        685   45    H     "Benzamidine H1-N"             1     1.008    1
atom        686   45    H     "Benzamidine H2-N"             1     1.008    1
atom        687   49    HA    "Benzamidine HCG"              1     1.008    1
atom        688   13    CT    "Neutral MeGdn CH3-"           6    12.011    4
atom        689   13    CT    "Neutral ARG CD"               6    12.011    4
atom        690  101    NY    "Neutral ARG NE"               7    14.007    3
atom        691   56    NC    "Neutral ARG N1 (HN=C)"        7    14.007    2
atom        692  101    NY    "Neutral ARG N2 (H2N-C)"       7    14.007    3
atom        693   48    CA    "Neutral ARG CZ (>C=)"         6    12.011    3
atom        694   18    NZ    "Alkyl Nitrile -CN"            7    14.007    1
atom        695   19    CZ    "Alkyl Nitrile -CN"            6    12.011    2
atom        696   13    CT    "Acetonitrile CH3-CN"          6    12.011    4
atom        697   13    CT    "Alkyl Nitrile RCH2-CN"        6    12.011    4
atom        698   13    CT    "Alkyl Nitrile R2CH-CN"        6    12.011    4
atom        699   13    CT    "Alkyl Nitrile R3C-CN"         6    12.011    4
atom        700   46    HC    "Alkyl Nitrile H-C-CN"         1     1.008    1
atom        701  102    NO    "Nitroalkane -NO2"             7    14.007    3
atom        702  103    ON    "Nitroalkane -NO2"             8    15.999    1
atom        703   13    CT    "Nitromethane CH3-NO2"         6    12.011    4
atom        704   46    HC    "Nitroalkane H-C-NO2"          1     1.008    1
atom        705   13    CT    "Nitroalkane RCH2-NO2"         6    12.011    4
atom        706   13    CT    "Nitroalkane R2CH-NO2"         6    12.011    4
atom        707   13    CT    "Nitroalkane R3C-NO2"          6    12.011    4
atom        708  102    NO    "Nitrobenzene -NO2"            7    14.007    3
atom        709   48    CA    "Nitrobenzene C-NO2"           6    12.011    3
atom        710   13    CT    "Benzonitrile -CH2-"           6    12.011    0
atom        711   56    NC    "Neutral Benzamidine N"        7    14.007    2
atom        712    4    O     "Propylene Carbonate C=O"      8    15.999    1
atom        713    3    C     "Propylene Carbonate C=O"      6    12.011    3
atom        714   20    OS    "Propylene Carbonate C-O"      8    15.999    2
atom        715   13    CT    "Propylene Carbonate CH2"      6    12.011    4
atom        716   13    CT    "Propylene Carbonate CH"       6    12.011    4
atom        717   13    CT    "Propylene Carbonate CH3"      6    12.011    4
atom        718   46    HC    "Propylene Carbonate CH2"      1     1.008    1
atom        719   46    HC    "Propylene Carbonate CH"       1     1.008    1
atom        720   46    HC    "Propylene Carbonate CH3"      1     1.008    1
atom        721   20    OS    "GTP O-(POn)2"                 8    15.999    2
atom        722  104    P+    "Phosphonium R4P+"            15    30.974    4
atom        723   13    CT    "Phosphonium CH3-PR3+"         6    12.011    4
atom        724   13    CT    "Phosphonium RCH2-PR3+"        6    12.011    4
atom        725   46    HC    "Phosphonium CH3-PR3+"         1     1.008    1
atom        726   64    P     "Hexafluorophosphate Ion"     15    30.974    6
atom        727    1    F     "Hexafluorophosphate Ion"      9    18.998    1
atom        728   24    N     "Nitrate Ion NO3-"             7    14.007    3
atom        729    4    O     "Nitrate Ion NO3-"             8    15.999    1
atom        730   44    NT    "Amine RNH2"                   7    14.007    3
atom        731   44    NT    "Amine R2NH"                   7    14.007    3
atom        732   44    NT    "Amine R3N"                    7    14.007    3
atom        733   13    CT    "Amine CH3-NH2"                6    12.011    4
atom        734   13    CT    "Amine CH3-NHR"                6    12.011    4
atom        735   13    CT    "Amine CH3-NR2"                6    12.011    4
atom        736   13    CT    "Amine RCH2-NH2"               6    12.011    4
atom        737   13    CT    "Amine RCH2-NHR"               6    12.011    4
atom        738   13    CT    "Amine RCH2-NR2"               6    12.011    4
atom        739   45    H     "Amine RNH2"                   1     1.008    1
atom        740   45    H     "Amine R2NH"                   1     1.008    1
atom        741   46    HC    "Amine H-C-N"                  1     1.008    1
atom        742   13    CT    "Amine R2CH-NH2"               6    12.011    4
atom        743   13    CT    "Amine R3C-NH2"                6    12.011    4
atom        744   13    CT    "Amine R2CH-NHR"               6    12.011    4
atom        745   13    CT    "Amine R2CH-NR2"               6    12.011    4
atom        746   48    CA    "Aniline C-NH2"                6    12.011    3
atom        747   48    CA    "N-Me Aniline C-NHR"           6    12.011    3
atom        748   48    CA    "N-DiMe Aniline C-NR2"         6    12.011    3
atom        749   13    CT    "Benzyl Amine -CH2NH2"         6    12.011    4
atom        750   13    CT    "Benzyl Amine -CHRNH2"         6    12.011    4
atom        751   13    CT    "Benzyl Amine -CR2NH2"         6    12.011    4
atom        752   13    CT    "Benzyl Ether -CH2OR"          6    12.011    4
atom        753   13    CT    "Benzyl Sulfide -CH2SH"        6    12.011    4
atom        754   13    CT    "Benzyl Amine -CH2NHR"         6    12.011    4
atom        755   19    CZ    "Alkyne HCC-"                  6    12.011    2
atom        756   46    HC    "Alkyne HCC-"                  1     1.008    1
atom        757   19    CZ    "Alkyne RCCH R w/ 2/3 H"       6    12.011    2
atom        758   19    CZ    "Alkyne RCCH R w/ 1 H"         6    12.011    2
atom        759   19    CZ    "Alkyne RCCH R w/ O H/Ph"      6    12.011    2
atom        760   46    HC    "Alkyne H-C-CC-"               1     1.008    1
atom        761   51    CO    "A & G Sugar C1'"              6    12.011    4
atom        762   51    CO    "C Sugar C1'"                  6    12.011    4
atom        763   51    CO    "U & T Sugar C1'"              6    12.011    4
atom        764    5    OH    "Sugar O5'"                    8    15.999    5
atom        765    7    HO    "Sugar H3' (-OH)"              1     1.008    1
atom        766  105    N*    "A & G Nucleoside N9"          7    14.007    3
atom        767  105    N*    "C Nucleoside N1"              7    14.007    3
atom        768  105    N*    "U & T Nucleoside N1"          7    14.007    3
atom        769   19    CZ    "Alkyne RCCR"                  6    12.011    2
atom        770   53    N3    "Ammonium R3NH+"               7    14.007    4
atom        771   54    H3    "Ammonium R3NH+"               1     1.008    1
atom        772   13    CT    "Ammonium CH3-NHR2+"           6    12.011    4
atom        773   13    CT    "Ammonium RCH2-NHR2+"          6    12.011    4
atom        774   13    CT    "Ammonium R2CH-NHR2+"          6    12.011    4
atom        775   13    CT    "Ammonium R3C-NHR2+"           6    12.011    4
atom        776   84    CW    "2-Phenyl Furan C2"            6    12.011    3
atom        777   87    CS    "2-Phenyl Furan C3"            6    12.011    3
atom        778   86    C!    "2-Phenyl Furan C2'"           6    12.011    3
atom        779   86    C!    "2-Phenyl Furan C3'"           6    12.011    3
atom        780   46    HC    "GLY Zwitterion HA"            1     1.008    1
atom        781   13    CT    "GLY Zwitterion CA"            6    12.011    4
atom        782    3    C     "GLY Zwitterion C"             6    12.011    3
atom        783   53    N3    "GLY Zwitterion N"             7    14.007    4
atom        784   52    O2    "GLY Zwitterion O"             8    15.999    1
atom        785   54    H3    "GLY Zwitterion HN"            1     1.008    1
atom        786    1    F     "Alkyl Fluoride C-F"           9    18.998    1
atom        787   13    CT    "Alkyl Fluoride RCH2-F"        6    12.011    4
atom        788   46    HC    "Alkyl Fluoride H-C-F"         1     1.008    1
atom        789   13    CT    "Alkyl Fluoride R2CH-F"        6    12.011    4
atom        790   13    CT    "Alkyl Fluoride R3C-F"         6    12.011    4
atom        791   13    CT    "Perfluoroalkane CF3-"         6    12.011    4
atom        792   13    CT    "Perfluoroalkane -CF2-"        6    12.011    4
atom        793   13    CT    "Perfluoroalkane >CF-"         6    12.011    4
atom        794   13    CT    "Tetrafluoromethane CF4"       6    12.011    4
atom        795    1    F     "Perfluoroalkane C-F"          9    18.998    1
atom        796   13    CT    "DifluoroMeBenzene -CHF2"      6    12.011    4
atom        797   46    HC    "DifluoroMeBenzene -CHF2"      1     1.008    1
atom        798   13    CT    "Fluoroacetate FCH2-COO-"      6    12.011    4
atom        799   13    CT    "Chloroacetate ClCH2-COO-"     6    12.011    4
atom        800   21    Cl    "Alkyl Chloride C-Cl"         17    35.453    1
atom        801   13    CT    "Alkyl Chloride RCH2-Cl"       6    12.011    4
atom        802   46    HC    "Alkyl Chloride H-C-Cl"        1     1.008    1
atom        803   13    CT    "Alkyl Chloride R2CH-Cl"       6    12.011    4
atom        804   13    CT    "Alkyl Chloride R3C-Cl"        6    12.011    4
atom        805   65    Br    "Alkyl Bromide C-Br"          35    79.904    1
atom        806   13    CT    "Alkyl Bromide RCH2-Br"        6    12.011    4
atom        807   46    HC    "Alkyl Bromide H-C-Br"         1     1.008    1
atom        808   13    CT    "Alkyl Bromide R2CH-Br"        6    12.011    4
atom        809   13    CT    "Alkyl Bromide R3C-Br"         6    12.011    4
atom        810    1    F     "Acyl Fluoride F-C=O"          9    18.998    1
atom        811   21    Cl    "Acyl Chloride Cl-C=O"        17    35.453    1
atom        812   65    Br    "Acyl Bromide Br-C=O"         35    79.904    1
atom        813   48    CA    "Trifluoroanisole C-OCF3"      6    12.011    3
atom        814   20    OS    "Trifluoroanisole -OCF3"       8    15.999    2
atom        815   13    CT    "Trifluoroanisole -OCF3"       6    12.011    4
atom        816    1    F     "Trifluoroanisole -OCF3"       9    18.998    1
atom        817   24    N     "N-Me,N-PhAcetamide N"         7    14.007    3
atom        818   48    CA    "N-Me,N-PhAcetamide Cipso"     6    12.011    3
atom        819   13    CT    "Benzyl Amine -CH2NR2"         6    12.011    4
atom        820    3    C     "Alkyl Hydroxamic Acid C"      6    12.011    3
atom        821    3    C     "Aryl Hydroxamic Acid C"       6    12.011    3
atom        822    4    O     "Hydroxamic Acid C=O"          8    15.999    1
atom        823   24    N     "Hydroxamic Acid N"            7    14.007    3
atom        824   45    H     "Hydroxamic Acid HN"           1     1.008    1
atom        825    5    OH    "Hydroxamic Acid OH"           8    15.999    2
atom        826    7    HO    "Hydroxamic Acid OH"           1     1.008    1
atom        827   13    CT    "Benzyl Ether -CHROR"          6    12.011    4
atom        828   13    CT    "Benzyl Ether -CR2OR"          6    12.011    4
atom        829   86    C!    "3-Phenyl Pyrrole C3"          6    12.011    3
atom        830   86    C!    "3-Phenyl Pyrrole C3'"         6    12.011    3
atom        831   86    C!    "4-Phenyl Imidazole C4"        6    12.011    3
atom        832   86    C!    "4-Phenyl Imidazole C4'"       6    12.011    3
atom        833   48    CA    "Diphenylmethane Cipso"        6    12.011    3
atom        834  106    Zn    "Zinc Ion Zn+2"               30     0.000    0
atom        835   13    CT    "Alkyl Iodide RCH2-I"          6    12.011    4
atom        836   13    CT    "Alkyl Iodide R2CH-I"          6    12.011    4
atom        837   13    CT    "Alkyl Iodide R3C-I"           6    12.011    4
atom        838   66    I     "Alkyl Iodide C-I"            53   126.905    1
atom        839   46    HC    "Alkyl Iodide H-C-I"           1     1.008    1
atom        840   24    N     "N-Ph Sulfonamide -NHPh"       7    14.007    3
atom        841   48    CA    "N-Ph Sulfonamide Cipso"       6    12.011    3
atom        842   48    CA    "Benzoate C-COO-"              6    12.011    3
atom        843   24    N     "N-Phenyl Urea N"              7    14.007    3
atom        844   48    CA    "N-Phenyl Urea Cipso"          6    12.011    3
atom        845    3    C     "Tertiary Amide -CO-NR2"       6    12.011    3
atom        846    4    O     "Tertiary Amide -CO-NR2"       8    15.999    1
atom        847  107    NM    "Tertiary Amide -CO-NR2"       7    14.007    3
atom        848   13    CT    "Tertiary Amide -NRCH3"        6    12.011    4
atom        849   13    CT    "Tertiary Amide -NRCH2R"       6    12.011    4
atom        850   13    CT    "Tertiary Amide -NRCHR2"       6    12.011    4
atom        851   13    CT    "Tertiary Amide -NRCR3"        6    12.011    4
atom        852   46    HC    "Tertiary Amide H-C-N"         1     1.008    2
atom        853    3    C     "Tertiary Formamide C=O"       6    12.011    3
atom        854    4    O     "Tertiary Formamide C=O"       8    15.999    1
atom        855   46    HC    "Tertiary Formamide H-C=O"     1     1.008    1
atom        856   13    CT    "B2-Peptide CA"                6    12.011    4
atom        857   13    CT    "B3-Peptide CA Main/N-Ter"     6    12.011    4
atom        858   13    CT    "B3-Pep CB GLY Main/C-Ter"     6    12.011    4
atom        859   13    CT    "B3-Pep CB ALA Main/C-Ter"     6    12.011    4
atom        860   13    CT    "B3-Pep CB PRO Main/C-Ter"     6    12.011    4
atom        861   13    CT    "B3-Peptide CA C-Ter"          6    12.011    4
atom        862   13    CT    "B3-Peptide CB ALA N-Ter"      6    12.011    4
atom        863   13    CT    "B3-Peptide CB GLY N-Ter"      6    12.011    4
atom        864   13    CT    "B3-Peptide CB PRO N-Ter"      6    12.011    4
atom        865   13    CT    "B3-Peptide CE PRO N-Ter"      6    12.011    4
atom        866  108    Si    "Alkyl Silane R4Si"           14    28.086    4
atom        867  108    Si    "Alkyl Silane R3SiH"          14    28.086    4
atom        868  108    Si    "Alkyl Silane R2SiH2"         14    28.086    4
atom        869  108    Si    "Alkyl Silane RSiH3"          14    28.086    4
atom        870   45    H     "Alkyl Silane H-C-Si"          1     1.008    1
atom        871   13    CT    "Methyl Silane CH3-Si"         6    12.011    4
atom        872   13    CT    "Alkyl Silane RCH2-Si"         6    12.011    4
atom        873   13    CT    "Alkyl Silane R2CH-Si"         6    12.011    4
atom        874   13    CT    "Alkyl Silane R3C-Si"          6    12.011    4
atom        875    1    F     "Fluoride Ion (GBSA)"          9    18.998    0
atom        876   21    Cl    "Chloride Ion (GBSA)"         17    35.453    0
atom        877   65    Br    "Bromide Ion (GBSA)"          35    79.904    0
atom        878   66    I     "Iodide Ion (GBSA)"           53   126.905    0
atom        879   68    Li    "Lithium Ion (GBSA)"           3     6.941    0
atom        880   69    Na    "Sodium Ion (GBSA)"           11    22.990    0
atom        881   70    K     "Potassium Ion (GBSA)"        19    39.098    0
atom        882   71    Rb    "Rubidium Ion (GBSA)"         37    85.468    0
atom        883   72    Cs    "Cesium Ion (GBSA)"           55   132.905    0
atom        884   73    Mg    "Magnesium Ion (GBSA)"        12    24.305    0
atom        885   74    Ca    "Calcium Ion (GBSA)"          20    40.080    0
atom        886   75    Sr    "Strontium Ion (GBSA)"        38    87.620    0
atom        887   76    Ba    "Barium Ion (GBSA)"           56   137.330    0
atom        888   13    CT    "Ammonium CH3-NR3+"            6    12.011    4
atom        889   13    CT    "Ammonium RCH2-NR3+"           6    12.011    4
atom        890   13    CT    "Ammonium R2CH-NR3+"           6    12.011    4
atom        891   13    CT    "Ammonium R3C-NR3+"            6    12.011    4
atom        892   46    HC    "Ammonium CH3-NR3+"            1     1.008    1
atom        893   53    N3    "Anilinium Ar-NR3+"            7    14.007    4
atom        894   48    CA    "Anilinium C-NR3+"             6    12.011    3
atom        895   53    N3    "Anilinium Ar-NHR2+"           7    14.007    4
atom        896   48    CA    "Anilinium C-NHR2+"            6    12.011    3
atom        897  109    C#    "Triene R2-C= (mid C=C)"       6    12.011    3
atom        898  109    C#    "Triene RH-C= (mid C=C)"       6    12.011    3
atom        899   46    HC    "Allene/Ketene H-C=C=X"        1     1.008    1
atom        900   47    CM    "Allene/Ketene H2C=C=X"        6    12.011    3
atom        901   47    CM    "Allene/Ketene HRC=C=X"        6    12.011    3
atom        902   47    CM    "Allene/Ketene R2C=C=X"        6    12.011    3
atom        903  110    C:    "Allene =C="                   6    12.011    2
atom        904  110    C:    "Ketene =C="                   6    12.011    2
atom        905    4    O     "Ketene C=O"                   8    15.999    1
atom        906   13    CT    "N-Me-HIS CB"                  6    12.011    4

